General:
{
// Seed for random number generation
// 0 = random seed
// * = seed set to *
seed = 48394;
};
Data:
{
  train_data = "data/kitti_all_train.data";
  train_labels = "data/kitti_all_train.labels";
  test_data = "data/kitti_all_test.data";
  test_labels = "data/kitti_all_test.labels";
};
Load_data:
{
    random = false;
    // This option is (only) useful to handle large data files (>2GB). With this option, 
    // the dataset will not be loaded into the main memory. A new file with all 
    // memory positions of the data file is created. Every time a new sample 
    // is requested, only the data of this sample is put into the main memory. 
    // (Certainly, it is lower than the other option!!!)
    iterative = false;
    sort_data = false; //is not working at the moment
    training_data_in_diff_files = false; //is not working at the moment
};
// Best parameters
// init_budget = -1.0 -> infinity
// discount_factor = 10.0;
Mondrian:
{
    num_trees = 5;
    init_budget = -1.0;
    discount_factor = 10.0;
    decision_prior_hyperparam = 1.0;
    debug = false;
    // Splits a node if this number is reached
    // if = 0 -> no effects
    max_samples_in_one_node = 0;
    // Confidence measure of the Mondrian Forest:
    // 0 = first vs. second best
    // 1 = normalized entropy
    confidence_measure = 1;
    print_properties = true; // has no effect at the moment
};
Training:
{
    number_of_samples_for_training = 4710; // if = 0 -> all samples are used
    // Description active_learning:
    // 0 = no active learning
    // 1 = updates Mondrian forest with samples that are less confident than 
    //     "active_confidence_value"
    // 2 = uses only "active_buffer_size" samples of the training set to update 
    //     the Mondrian forests
    active_learning = 0;
    active_number_init_set = 300;
    active_batch_size = 1000;
    active_buffer_lowest_confidence = false; // has no effect at the moment
    active_buffer_size = 200;
    active_confidence_value = 0.5;
};

